/* Write CSS code here */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin-top: 20px;
}
.heading {
  color: #171f46;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.paragraph {
  text-align: center;
  color: #64748b;
  font-size: 18px;
  max-width: 600px;
}
* {
  font-family: 'roboto';
}
@media screen and (min-height: 768px) {
  .card-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    max-width: 1100px;
  }
}